<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asleep Timer</title>
</head>

<body>
  <div id="app">
    <div class="container">
      <div>
        <h1>Asleep timer</h1>
        <p>Automatically stops the play when you fall asleep</p>
      </div>
      <div class="download-button">
        Download from App Store
      </div>
    </div>
    <div id="screen-container">
      <div id="screen">
        <img src="./public/screenthree.png">
      </div>
    </div>
    <div class="horizontal-container">
      <div>
        <a href="/privacy/">Privacy policy</a>
      </div>
      <div>
        <a href="/privacy/">About</a>
      </div>
    </div>
    <div>
      built at Blank labs
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>